<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="136" id="KGk-i7-Jjw" customClass="MovieListTableViewCell" customModule="MovieList" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="136"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="135.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gNY-SI-sbf">
                        <rect key="frame" x="8" y="8.5" width="80" height="120"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="Mfs-By-5JC"/>
                            <constraint firstAttribute="height" constant="120" id="rK1-Ve-5JH"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NsC-2F-jTZ">
                        <rect key="frame" x="96" y="8.5" width="216" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Released date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="meP-xS-JES">
                        <rect key="frame" x="96" y="69.5" width="216" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4CN-cw-U6G">
                        <rect key="frame" x="96" y="98.5" width="216" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ai-6j-VjQ">
                        <rect key="frame" x="96" y="41" width="216" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="6ai-6j-VjQ" firstAttribute="top" secondItem="NsC-2F-jTZ" secondAttribute="bottom" constant="12" id="1vN-Ev-5BR"/>
                    <constraint firstAttribute="bottom" secondItem="gNY-SI-sbf" secondAttribute="bottom" constant="8" id="7aQ-pj-gBd"/>
                    <constraint firstItem="NsC-2F-jTZ" firstAttribute="leading" secondItem="gNY-SI-sbf" secondAttribute="trailing" constant="8" id="AJA-fh-Tu5"/>
                    <constraint firstItem="6ai-6j-VjQ" firstAttribute="leading" secondItem="gNY-SI-sbf" secondAttribute="trailing" constant="8" id="SPW-jf-ysM"/>
                    <constraint firstItem="gNY-SI-sbf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="cL5-0T-LWw"/>
                    <constraint firstAttribute="trailing" secondItem="6ai-6j-VjQ" secondAttribute="trailing" constant="8" id="feK-Re-JPp"/>
                    <constraint firstAttribute="trailing" secondItem="4CN-cw-U6G" secondAttribute="trailing" constant="8" id="hT7-Tk-MWw"/>
                    <constraint firstItem="NsC-2F-jTZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="kkP-s0-T98"/>
                    <constraint firstItem="gNY-SI-sbf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="oCD-vq-ZCh"/>
                    <constraint firstItem="meP-xS-JES" firstAttribute="leading" secondItem="gNY-SI-sbf" secondAttribute="trailing" constant="8" id="rKx-fZ-jW6"/>
                    <constraint firstAttribute="trailing" secondItem="meP-xS-JES" secondAttribute="trailing" constant="8" id="u5H-8x-hSR"/>
                    <constraint firstItem="meP-xS-JES" firstAttribute="top" secondItem="6ai-6j-VjQ" secondAttribute="bottom" constant="8" id="uqS-Xr-RVa"/>
                    <constraint firstItem="4CN-cw-U6G" firstAttribute="leading" secondItem="gNY-SI-sbf" secondAttribute="trailing" constant="8" id="uv7-Iz-wJW"/>
                    <constraint firstItem="4CN-cw-U6G" firstAttribute="top" secondItem="meP-xS-JES" secondAttribute="bottom" constant="8" id="vq0-V6-dJO"/>
                    <constraint firstAttribute="trailing" secondItem="NsC-2F-jTZ" secondAttribute="trailing" constant="8" id="w7L-Yx-wiv"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="averageRateLabel" destination="4CN-cw-U6G" id="3KX-c0-4W8"/>
                <outlet property="genreLabel" destination="6ai-6j-VjQ" id="cHF-v3-xe3"/>
                <outlet property="posterView" destination="gNY-SI-sbf" id="7gL-kz-9D1"/>
                <outlet property="releaseDataLabel" destination="meP-xS-JES" id="Q3k-sI-AQH"/>
                <outlet property="titleLabel" destination="NsC-2F-jTZ" id="FLL-qz-dOz"/>
            </connections>
            <point key="canvasLocation" x="52.799999999999997" y="89.955022488755631"/>
        </tableViewCell>
    </objects>
</document>
